<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenXbox.SmartGlass</PackageId>
    <Authors>Joel Day, Team OpenXbox</Authors>
    <Description>Xbox One SmartGlass/Arcadia client library for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Joel Day, Team OpenXbox</Copyright>
    <PackageTags>xbox smartglass arcadia nano gamestream client</PackageTags>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/OpenXbox/xbox-smartglass-csharp</PackageProjectUrl>
    <License>MIT</License>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SmartGlass.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
