<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DarkId.SmartGlass</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Joel Day</Authors>
    <Description>Xbox One SmartGlass client library for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2017 Joel Day</Copyright>
    <PackageTags>xbox smartglass client</PackageTags>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/joelday/DarkId.SmartGlass</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joelday/DarkId.SmartGlass/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>