# xbox-smartglass-csharp

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  DarkId.SmartGlass.sln  LICENSE  README.md  SmartGlass.sln  appveyor.yml
DarkId.SmartGlass/: ActiveSurfaceType.cs  ActiveTitleLocation.cs  DarkId.SmartGlass.csproj  GamepadState.cs  TouchPoint.cs
DarkId.SmartGlass/Analysis/: MessageInfo.cs
DarkId.SmartGlass/Channels/: AuxiliaryStreamClient.cs  MediaChannel.cs
DarkId.SmartGlass/Common/: AttributeTypeMapping.cs  BEReader.cs  ISerializableLE.cs
DarkId.SmartGlass/Connection/: ConnectionInfo.cs  CryptoContext.cs
DarkId.SmartGlass/Messaging/: IMessageHeader.cs
SmartGlass/: ActiveSurfaceType.cs  ActiveTitle.cs  ActiveTitleLocation.cs  ClientInfo.cs  ConsoleConfiguration.cs  ConsoleStatus.cs  ConsoleStatusChangedEventArgs.cs  Device.cs  DeviceCapabilities.cs  DeviceFlags.cs  DeviceType.cs  DisconnectReason.cs  GamepadButtons.cs  GamepadState.cs  GlobalConfiguration.cs  IRCommandState.cs  IRDevice.cs  MediaCommandState.cs  MediaControlCommands.cs  MediaMetadata.cs  MediaPlaybackStatus.cs  MediaSoundLevel.cs  MediaState.cs  MediaStateChangedEventArgs.cs  MediaType.cs  NanoClient.cs  PairedIdentityState.cs  PublicKeyType.cs  SmartGlass.csproj  SmartGlassClient.cs  SmartGlassException.cs  TextDelta.cs  TextInputScope.cs  TextOption.cs  TextResult.cs  TouchAction.cs  TouchPoint.cs
SmartGlass.Cli/: AuthenticateCommand.cs  BinaryExtensions.cs  BroadcastCommand.cs  ConnectCommand.cs  DarkId.SmartGlass.Cli.csproj  DiscoverCommand.cs  EnumerableExtensions.cs  MainCommandType.cs  PcapCommand.cs  PingCommand.cs  PowerOnCommand.cs  Program.cs  ProgramArguments.cs  SmartGlass.Cli.csproj  SmartGlass.Cli.json
SmartGlass.Cli/Session/: LaunchTitleCommand.cs  MediaCommand.cs  PowerOffCommand.cs  PressCommand.cs  RecordCommand.cs  SessionCommandType.cs  TitleChannelCommand.cs
SmartGlass.Common/: AsyncLazy.cs  AttributeTypeMapping.cs  BEReader.cs  BEWriter.cs  BinaryExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DisposableAsyncLazy.cs  EnumerableExtensions.cs  GamestreamConfiguration.cs  GamestreamSession.cs  IMessageTransport.cs  ISerializable.cs  ISerializableLE.cs  MessageExtensions.cs  MessageReceivedEventArgs.cs  Padding.cs  SmartGlass.Common.csproj  SocketExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
SmartGlass.Common/Enums/: ParametersRunCommand.cs
SmartGlass.Common/Providers/: JsonConfigurationProvider.cs
SmartGlass.Nano/: ChannelControlType.cs  InputPayloadType.cs  InputPayloadTypeAttribute.cs  NanoChannel.cs  NanoChannelClass.cs  NanoChannelContext.cs  NanoClient.cs  NanoEventArgs.cs  NanoException.cs  NanoGamepadButton.cs  NanoPackingException.cs  NanoPayloadType.cs  NanoPayloadTypeAttribute.cs  RtpPacket.cs  SmartGlass.Nano.csproj  VideoPayloadTypeAttribute.cs
SmartGlass.Nano/Channels/: AudioChannel.cs  AudioChannelBase.cs  ChatAudioChannel.cs  ControlChannel.cs  IStreamingChannel.cs  InputChannel.cs  InputChannelBase.cs  InputFeedbackChannel.cs  StreamingChannel.cs  StreamingChannelBase.cs  VideoChannel.cs  VideoChannelBase.cs
SmartGlass.Nano/Consumer/: AACFrame.cs  AudioAssembler.cs  ConsumerEventArgs.cs  FileConsumer.cs  H264Frame.cs  IConsumer.cs  VideoAssembler.cs
SmartGlass.Nano/Network/: NanoRdpTransport.cs
SmartGlass.Nano/Packets/: ChannelControl.cs  ChannelControlMessage.cs  ControlHandshake.cs  NanoPacketFactory.cs  RtpHeader.cs  Streamer.cs  StreamerControlHeader.cs  StreamerHeader.cs  StreamerMessage.cs  StreamerMessageWithHeader.cs  UdpHandshake.cs
SmartGlass.Nano/Provider/: IProvider.cs
SmartGlass/Analysis/: MessageAnalyzer.cs  MessageInfo.cs
SmartGlass/Channels/: AuxiliaryStreamClient.cs  AuxiliaryStreamCryptoContext.cs  AuxiliaryStreamDataReceivedEventArgs.cs  BroadcastChannel.cs  ChannelJsonSerializerOptions.cs  ChannelJsonSerializerSettings.cs  ChannelMessageTransport.cs  InputChannel.cs  InputTVRemoteChannel.cs  JsonBaseMessage.cs  JsonBaseMessageJsonConverter.cs  JsonMessageTransport.cs  MediaChannel.cs  TextChannel.cs  TitleChannel.cs
SmartGlass/Common/: AppDirs.cs  AsyncLazy.cs  AttributeTypeMapping.cs  BEReader.cs  BEWriter.cs  BinaryExtensions.cs  DateTimeHelper.cs  DisposableAsyncLazy.cs  EndianReader.cs  EndianWriter.cs  EnumerableExtensions.cs  GamestreamConfiguration.cs  GamestreamSession.cs  IConvertToException.cs  IMessageTransport.cs  ISerializable.cs  ISerializableLE.cs  LEReader.cs  Logging.cs  MessageExtensions.cs  MessageReceivedEventArgs.cs  Padding.cs  SocketExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
SmartGlass/Connection/: CertificateExtensions.cs  ConnectionInfo.cs  CryptoContext.cs  CryptoExtensions.cs
SmartGlass/Enums/: ActiveSurfaceType.cs  ActiveTitleLocation.cs  DeviceCapabilities.cs  DeviceFlags.cs  DeviceState.cs  DeviceType.cs  DisconnectReason.cs  GamepadButtons.cs  MediaControlCommands.cs  MediaPlaybackStatus.cs  MediaSoundLevel.cs  MediaType.cs  PairedIdentityState.cs  PublicKeyType.cs  TextInputScope.cs  TextResult.cs  TouchAction.cs
SmartGlass/Json/: BooleanConverter.cs  FloatConverter.cs  GuidConverter.cs  IPAddressConverter.cs  IntConverter.cs
SmartGlass/Messaging/: ICryptoMessage.cs  IMessage.cs  IMessageHeader.cs  IProtectedMessageHeader.cs  MessageBase.cs  MessageTransport.cs  MessageType.cs  MessageTypeAttribute.cs  ProtectedMessageBase.cs
SmartGlass/Model/: ClientConfig.cs  ConsoleCache.cs
SmartGlass/Nano/: AudioCodec.cs  AudioControlFlags.cs  AudioPayloadType.cs  AudioPayloadTypeAttribute.cs  ChannelControlType.cs  ChannelControlTypeAttribute.cs  ControlHandshakeType.cs  ControlOpCode.cs  ControllerEventType.cs  NanoChannelClass.cs  NanoChannelContext.cs  NanoChannelId.cs  NanoClient.cs  NanoEventArgs.cs  NanoPacketFactory.cs  RtpPacket.cs  RtpPayloadType.cs  RtpPayloadTypeAttribute.cs  StreamerFlags.cs  VideoCodec.cs  VideoControlFlags.cs  VideoPayloadType.cs
src/DarkId.SmartGlass.Cli/: BinaryExtensions.cs  BroadcastCommand.cs  ConnectCommand.cs  DarkId.SmartGlass.Cli.csproj  EnumerableExtensions.cs  MainCommandType.cs  PcapCommand.cs  (+4 more)
(+482 files in other folders)
