<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenXbox.SmartGlass.Common</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Joel Day, Team OpenXbox</Authors>
    <Description>Common dependencies / helpers</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Joel Day, Team OpenXbox</Copyright>
    <PackageTags>xbox smartglass common</PackageTags>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/OpenXbox/xbox-smartglass-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OpenXbox/xbox-smartglass-csharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>
</Project>
