<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenXbox.SmartGlass.Nano</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Joel Day, Team OpenXbox</Authors>
    <Description>Xbox One Arcadia/Nano gamestream library for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) Joel Day, Team OpenXbox</Copyright>
    <PackageTags>xbox smartglass nano arcadia gamestream gamestreaming</PackageTags>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/OpenXbox/xbox-smartglass-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OpenXbox/xbox-smartglass-csharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartGlass.Common\SmartGlass.Common.csproj" />
  </ItemGroup>
</Project>
