<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartGlass\SmartGlass.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NClap" Version="2.3.6" />
    <PackageReference Include="Tx.Network" Version="2.1.1" />
    <PackageReference Include="OpenXbox.XboxWebApi" Version="0.2.4" />
  </ItemGroup>
</Project>
